Typ vety	Číslo zmluvy	Číslo účtu	Dátum podpisu	Počiatok poistenia	Koniec poistenia	Počiatočná výška úveru	Priemerná výška zostatku úveru	Aktuálna výška úveru	Splátka úveru	Postavenie osoby	Meno	Priezvisko	Rodné číslo	Variant poistenia	Adresa	PSČ	Mesto	Cost centrum číslo	Cost centrum názov	Pracovník číslo	Pracovník meno,priezvisko	Typ osoby	Poistné S a I	Poistné PN	Poistné SZ	Poistné celkom	Úroková sadzba
I	21/3008/242312SES	19095812	30.7.2021	14.8.2021	14.8.2029	10000	8979,82	8896,92	129,96	1	JANETTA	SCHROTTOVÁ	7257139604	A	ROZBEHY 44	90633	CEROVÁ	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	7,18	4,08		11,26	5,7
I	21/3001/242608SES	19093542	4.8.2021	4.8.2021	4.8.2028	6000	5251,47	5212,74	85,94	1	RÓBERT	SABO	7608286785	A	SVÄTOPLUKOVO 470	95116	SVÄTOPLUKOVO	3001	Nitra	7560	EMILIA SYKOROVA	Hlavný dlžník	4,2	2,45		6,65	5,4
I	21/3002/244958SPE	19102023	10.9.2021	10.9.2021	10.9.2029	6000	5427,54	5383,56	77,11	1	GERGELY	VIDA	7312316616	A	ŇÁRAD 24	93006	ŇÁRAD	3002	Dunajská Streda	10947	Fialová Anita	Hlavný dlžník	4,34	2,45		6,79	5,4
I	21/3007/241770SPE	19090421	22.7.2021	22.7.2021	22.7.2026	3000	2428,83	2372,9	57,45	1	MÁRIA	ÁRVOVÁ	6453176246	A	ČECHY 118	94132	ČECHY	3007	Nové Zámky	6905	Henrieta Wáczlawová	Hlavný dlžník	1,94	1,22		3,16	5,6
I	21/4010/236344SES	19065189	18.5.2021	18.5.2021	18.5.2029	8000	6971,44	6894,21	102,81	1	SILVIA	LAKATOŠOVÁ	6959208201	A	PAVLOVCE 24	9431	PAVLOVCE	4010	Rimavská Sobota	10853	Kožiaková Katarína	Hlavný dlžník	5,58	3,26		8,84	5,4
I	21/4001/239848SPE	19081613	25.6.2021	25.6.2021	25.6.2029	7800	6889,02	6798,72	101	1	PETER	LIHAN	7906277489	A	BOROVČINA 229/33	97696	MEDZIBROD	4001	Banská Bystrica	8850	Kubáňová Beata	Hlavný dlžník	5,51	3,18		8,69	5,6
I	21/4005/239127SPE	19078481	18.6.2021	18.6.2021	18.6.2023	3000	1308,27	1171,44	133,78	1	ERIKA	PAUCHLÍKOVÁ	6158056707	A	VEĽKÁ NAD IPĽOM 219	98532	VEĽKÁ NAD IPĽOM	4005	Lučenec	10593	Baculíková Kristína, Bc.	Hlavný dlžník	1,05	1,22		2,27	6,6
I	21/5022/237247SPE	19069833	26.5.2021	26.5.2021	26.5.2023	4000	1605,78	1381,38	176,21	1	JÚLIUS	MARIČ	6205056429	A	TULIPÁNOVÁ 1040/28	7901	VEĽKÉ KAPUŠANY	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	1,28	1,63		2,91	5,4
I	21/4010/241502SPE	19088671	19.7.2021	19.7.2021	19.7.2029	3300	2937,41	2905,55	42,73	1	MARTIN	BUBÁŇ	8109278276	A	SÍDLISKO RIMAVA 1065/6	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	6438	Lívia Galambová	Hlavný dlžník	2,35	1,35		3,7	5,6
I	21/5021/238694SID	19075416	14.6.2021	14.6.2021	14.6.2029	13000	11316,73	11200,39	155,46	1	TOMÁŠ	PFAJFER	6803309018	A	SEVERNÁ 1104/23	4501	MOLDAVA NAD BODVOU	5001	Košice	10210	Šuverová Eva	Hlavný dlžník	9,05	5,3		14,35	3,5
I	21/5008/235764SID	19062201	11.5.2021	11.5.2021	11.5.2029	10000	8601,62	8521,14	119,59	1	RADOMÍR	REPKO	7308019345	A	GORAZDOVA 1718/1	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	6,88	4,08		10,96	3,5
I	21/3001/237181SPE	19071415	31.5.2021	31.5.2021	31.5.2028	19300	16565,1	16275,07	287,53	1	JÁN	KUBEČKA	7011097841	A	BREZNIČKA 21	9101	BREZNIČKA	3001	Nitra	7560	EMILIA SYKOROVA	Hlavný dlžník	13,25	7,87		21,12	6,6
I	21/3016/240113SPE	19082966	29.6.2021	29.6.2021	29.6.2029	15000	13252,76	13060,6	192,77	1	RÓBERT	CABALA	9603153263	B	JANKA KRÁĽA 1168/36	95801	PARTIZÁNSKE	3016	Partizánske	10459	Sílešová Dominika	Hlavný dlžník	10,6	6,12	10,01	26,73	5,4
I	21/4010/243089SES	19094959	11.8.2021	11.8.2021	11.8.2026	3000	2455,97	2416,71	57,17	1	VLADIMÍR	VANTRUBA	6605287249	A	SÍDLISKO RIMAVA 1063/41	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	8713	Weissová Anna	Hlavný dlžník	1,96	1,22		3,18	5,4
I	21/4010/244455SPE	19100511	2.9.2021	2.9.2021	2.9.2024	1000	699,58	685,01	30,25	1	AGNESA	ARVAIOVÁ	7257098167	A	MARTINOVÁ 2	98041	DUBOVEC	4010	Rimavská Sobota	8713	Weissová Anna	Hlavný dlžník	0,56	0,41		0,97	5,6
I	21/3002/245116SPE	19102509	13.9.2021	13.9.2021	13.9.2029	8000	7243,67	7178,15	102,81	1	MONIKA	SZEKÁCSOVÁ	7251176471	A	NOVÁ ULICA 120/32	92901	MALÉ DVORNÍKY	3002	Dunajská Streda	7272	ALZBETA TAKACSOVA	Hlavný dlžník	5,79	3,26		9,05	5,4
I	21/4004/237920SRE	19088372	14.6.2021	16.7.2021	10.6.2029	11800	10429,32	10339,81	150,67	1	MÁRIA	ŠKRIPKOVÁ	6655286594	A	OŠČADNICA 530	2301	OŠČADNICA	4004	Liptovský Mikuláš	10793	Kasakova Katarina	Hlavný dlžník	8,34	4,81		13,15	5
I	21/4010/240265SID	19084355	2.7.2021	2.7.2021	2.7.2028	7000	6137,19	6042,91	103,95	1	LENKA	JACKULIAKOVÁ	7652128209	A	HRADNÁ 92/6	98052	HRACHOVO	4010	Rimavská Sobota	8713	Weissová Anna	Hlavný dlžník	4,91	2,86		7,77	6,5
I	21/3016/237813SES	19076152	4.6.2021	15.6.2021	15.6.2029	10000	8794,35	8706,96	128,52	1	PETER	GOGA	7810247159	A	KALINČIAKOVA 585/3	95633	CHYNORANY	3016	Partizánske	8211	MONIKA JANCOVICOVA	Hlavný dlžník	7,04	4,08		11,12	5,4
I	21/4010/239988SES	19084005	1.7.2021	1.7.2021	1.7.2029	10000	8876,28	8830,99	132,4	1	MICHAL	MATEJ	8510178523	A	OŽĎANY 720	98011	OŽĎANY	4010	Rimavská Sobota	4047	LUKAC JAN	Hlavný dlžník	7,1	4,08		11,18	6,2
I	21/3001/235529SES	19064688	7.5.2021	17.5.2021	17.5.2026	5000	3884,93	3802,4	95,97	1	PETRA	RUMANČÍKOVÁ	8854137138	B	VIKÁRSKA 1077/13	94901	NITRA - STARÉ MESTO	3001	Nitra	7560	EMILIA SYKOROVA	Hlavný dlžník	3,11	2,04	3,34	8,49	5,7
I	21/3002/237871SES	19072485	2.6.2021	2.6.2021	2.6.2025	5000	3611,55	3557,8	116,74	1	ALEXANDER	SNOVICKÝ	8605266769	A	VYDRANY 521	93016	VYDRANY	3002	Dunajská Streda	8622	Kósová Mária	Hlavný dlžník	2,89	2,04		4,93	5,7
I	21/5008/242243SID	19092347	28.7.2021	29.7.2021	29.7.2024	7000	4641,03	4364,56	205,12	1	MIROSLAV	ČESLÁK	7003149648	A	POĽANOVCE 61	5305	POĽANOVCE	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	3,71	2,86		6,57	3,5
I	21/5008/243492SPE	19096997	18.8.2021	18.8.2021	18.8.2029	10000	8979,7	8884,44	128,52	1	MAREK	SOKOLOVSKÝ	7208199339	A	LIPOVÁ 2026/3	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	7,18	4,08		11,26	5,4
I	21/4011/245197SES	19103843	16.9.2021	20.9.2021	20.9.2029	5000	4537,28	4486,28	64,26	1	MICHAELA	CHOVANCOVÁ	8761298623	A	CINTORÍNSKA CESTA 845/26	96201	ZVOLENSKÁ SLATINA	4011	Zvolen	10773	Horkuličová Lucia	Hlavný dlžník	3,63	2,04		5,67	5,4
I	21/3003/243584SPE	19097084	19.8.2021	19.8.2021	19.8.2024	3500	2440,7	2338,51	110,65	1	ANDREA	EGRIOVÁ	7661286556	A	ČIERNY BROD 310	92508	ČIERNY BROD	3003	Galanta	10591	Tóthová Alžbeta	Hlavný dlžník	1,95	1,43		3,38	8,6
I	21/5008/237781SID	19073349	3.6.2021	4.6.2021	3.6.2029	10000	8672,72	8615,6	119,59	1	RASTISLAV	PACÁK	8104149339	A	LETECKÁ 1289/4	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	6,94	4,08		11,02	3,5
I	21/5008/240090SID	19084400	1.7.2021	3.7.2021	3.7.2029	10000	8766,74	8709,79	119,59	1	RASTISLAV	PACÁK	8104149339	A	LETECKÁ 1289/4	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	7,01	4,08		11,09	3,5
I	21/3006/241653SPE	19090042	21.7.2021	21.7.2021	21.7.2029	10000	8901,72	8795,9	128,52	1	IBOLYA	FARKASOVÁ	7254018244	A	E. B. LUKÁČA 499/5	93601	ŠAHY	3006	Levice	10843	Beneová Katarína	Hlavný dlžník	7,12	4,08		11,2	5,4
I	21/3013/239615SPE	19080928	23.6.2021	23.6.2021	23.9.2025	18500	8146,49	7898,8	239,53	1	SILVIA	RUSNÁKOVÁ	7755117370	A	A. HLINKU 56/63	92101	PIEŠŤANY	3013	Piešťany	10737	Kurtišová Lucia, Bc.	Hlavný dlžník	6,52	7,55		14,07	5,6
I	21/4005/245298SPE	19103210	16.9.2021	16.9.2021	16.9.2029	2500	2266,86	2245,09	32,37	1	TIBOR	BIAL	7304267839	A	ČESKOSLOVENSKEJ ARMÁDY 851/9	98601	FIĽAKOVO	4005	Lučenec	7882	ADAMOVE IVETA	Hlavný dlžník	1,81	1,02		2,83	5,6
I	21/5005/241519SES	19088858	20.7.2021	20.7.2021	20.7.2028	8500	7399,08	7296,19	121,75	1	PETER	OLEJNÍK	9012169331	A	ZÁBORSKÉHO 2914/5	5801	POPRAD	5005	Poprad	8410	kavulicová Lenka, Bc.	Hlavný dlžník	5,92	3,47		9,39	5,4
I	21/3002/242715SPE	19094641	5.8.2021	10.8.2021	10.8.2029	8500	7621,01	7558,82	110,06	1	JÁN	MÉSZÁROS	7503046067	A	MIEROVÁ 86/18	93005	GABČÍKOVO	3002	Dunajská Streda	10484	Nagyová Nikoleta	Hlavný dlžník	6,1	3,47		9,57	5,6
I	21/5008/236646SES	19066456	20.5.2021	20.5.2021	20.5.2029	5100	4479,62	4415,29	67,52	1	MAREK	FALATKO	6503106313	A	KOLÁRSKA 2691/3	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	3,58	2,08		5,66	6,2
I	21/4006/241323SPE	19088663	19.7.2021	19.7.2021	19.7.2029	7400	6586,89	6515,46	95,82	1	RADOSLAV	KOLENA	7510027910	A	SNP 275/41	3851	TURČIANSKA ŠTIAVNIČK	4006	Martin	4574	ANDREA GAJAROVÁ	Hlavný dlžník	5,27	3,02		8,29	5,6
I	21/4010/237536SES	19070957	28.5.2021	28.5.2021	28.5.2029	3300	2901,13	2860,83	44,44	1	LADISLAV	BOJÁN	6812266879	A	ŠIMONOVCE 3	98003	ŠIMONOVCE	4010	Rimavská Sobota	10853	Kožiaková Katarína	Hlavný dlžník	2,32	1,35		3,67	6,7
I	21/3009/240624SPE	19085171	7.7.2021	7.7.2021	7.7.2029	7500	6646,91	6596,91	96,39	1	MARTINA	HALMOVÁ	7861177159	A	M. R. ŠTEFÁNIKA 188/21	95618	BOŠANY	3009	Topoľčany	8818	Kubričanová Eva, Bc.	Hlavný dlžník	5,32	3,06		8,38	5,4
I	21/2004/243944SPE	19098642	24.8.2021	24.8.2021	24.8.2023	1000	525,59	471,59	44,06	1	ANNAMÁRIA	FILKASZOVÁ	8557296858	B	HRUBÝ ŠÚR 418	90301	HRUBÝ	2004	Senec	6269	Mgr. Jana Mrvová	Hlavný dlžník	0,42	0,41	0,67	1,5	5,4
I	21/5009/245345SES	19106470	30.9.2021	30.9.2021	30.9.2029	13000	11830,61	11664,42	167,07	1	JÁN	MURCKO	7812089450	A	ÚDOL 150	6545	ÚDOL	5009	Stará Ľubovňa	10891	Bebková Bianka	Hlavný dlžník	9,46	5,3		14,76	5,4
I	21/4010/241750SPE	19090368	22.7.2021	22.7.2021	22.7.2026	3000	2463,61	2410,21	61,7	1	GABRIELA	ŠEMPERGEROVÁ	7257308168	A	ROŽŇAVSKÁ 59/54	98201	TORNAĽA - STARŇA	4010	Rimavská Sobota	8713	Weissová Anna	Hlavný dlžník	1,97	1,22		3,19	8,6
I	21/5008/242136SPE	19091889	28.7.2021	28.7.2021	28.7.2029	10000	8930,05	8804,77	129,48	1	BRANISLAV	DZURILLA	8608279647	A	ŠTEFÁNIKOVA 879/5	81105	BRATISLAVA-STARÉ MES	5008	Spišská Nová Ves	1252	KRIVOŠOVÁ Ľuboslava	Hlavný dlžník	7,14	4,08		11,22	5,6
I	21/2015/242278SPE	19092291	28.7.2021	28.7.2021	28.7.2028	1000	885,63	872,01	15,89	1	VALTER	HORVÁTH	7701226093	A	TUREŇ 60	90301	TUREŇ	2015	Bratislava - Vajnorská	10364	Hradecký Tibor, Ing.	Hlavný dlžník	0,71	0,41		1,12	8,6
I	21/3019/241364SES	19088508	16.7.2021	19.7.2021	19.7.2029	1350	1202,24	1189,25	17,55	1	DÁVID	ŠKVARENINA	8806087235	A	KAMENNÝ MOST 78	94358	KAMENNÝ MOST	3019	Štúrovo	10455	Volterová Natália	Hlavný dlžník	0,96	0,55		1,51	5,7
I	21/4019/242365SPE	19092689	30.7.2021	30.7.2021	30.7.2023	3000	1472,55	1289,29	132,16	1	VOJTECH	CVENGEL	6912308238	A	OSADNÁ 261/23	99126	NENINCE	4019	Veľký Krtíš	6249	Nikoleta Vakaráčová	Hlavný dlžník	1,18	1,22		2,4	5,4
I	21/3019/243357SES	19096559	16.8.2021	17.8.2021	17.8.2029	1800	1618,09	1601,36	23,4	1	TAMÁS	CSÓKÁS	8711157015	A	BÍŇA 567	94356	BÍŇA	3019	Štúrovo	10455	Volterová Natália	Hlavný dlžník	1,29	0,73		2,02	5,7
I	21/4010/241723SES	19091299	26.7.2021	26.7.2021	26.7.2028	3000	2616,57	2575,14	42,97	1	HENRIETA	SZABÓOVÁ	7851217847	A	KPT. ŠMÁLA 1390/6	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	6438	Lívia Galambová	Hlavný dlžník	2,09	1,22		3,31	5,4
I	21/5020/236737SES	19069075	21.5.2021	25.5.2021	25.5.2029	14000	12228,6	12064,79	179,92	1	JANA	KNUTOVÁ	7353159209	A	BREZOVICA 517	2801	BREZOVICA	5006	Prešov	8866	Štofaniková Zuzana, Bc	Hlavný dlžník	9,78	5,71		15,49	5,4
I	21/5020/235374SES	19061540	10.5.2021	10.5.2021	10.5.2029	4000	3476,87	3447,01	51,41	1	JANKA	GIROVÁ	7660119170	A	JAKUBOVA VOĽA 37	8256	JAKUBOVA VOĽA	5006	Prešov	8866	Štofaniková Zuzana, Bc	Hlavný dlžník	2,78	1,63		4,41	5,4
I	21/4010/238797SES	19077585	16.6.2021	16.6.2021	16.6.2029	7500	6596,84	6530,21	96,39	1	ŽANETA	RAPČANOVÁ	8055258178	A	KURINEC 4949	97901	RIMAVSKÁ SOBOTA 	4010	Rimavská Sobota	10729	Kállayová Monika	Hlavný dlžník	5,28	3,06		8,34	5,4
I	21/4006/242630SPE	19093489	3.8.2021	3.8.2021	3.8.2028	8000	7101,24	7052,98	127,1	1	JÁN	LÍŠKA	9612194834	A	MIEROVÁ 10/21	3852	PODHRADIE	4006	Martin	6307	KATARINA GAZDAGOVÁ	Hlavný dlžník	5,68	3,26		8,94	8,6
I	21/3007/237218SID	19070404	27.5.2021	27.5.2021	27.5.2029	7500	6490,69	6390,91	89,69	1	TAMÁS	SZÉNÁSI	8912106786	A	CYRILOMETÓDSKA 3729/38	94002	NOVÉ ZÁMKY	3007	Nové Zámky	6905	Henrieta Wáczlawová	Hlavný dlžník	5,19	3,06		8,25	3,5
I	21/4006/240974SRE	19095839	15.7.2021	14.8.2021	14.7.2029	17000	15196,66	15050,65	217,07	1	VIKTOR	SOJČÁK	7705077655	A	I.ČESKOSLOVENSKEI BRIGÁDY 1	3861	VRÚTKY	4006	Martin	6307	KATARINA GAZDAGOVÁ	Hlavný dlžník	12,16	6,94		19,1	5
I	21/5021/242033SPE	19091301	26.7.2021	26.7.2021	26.7.2029	20000	17842,88	17609,56	258,96	1	ZOLTÁN	FICSÓR	7507078909	A	HLAVNÁ 38/80	4423	JASOV	5001	Košice	10394	Bužická Eva	Hlavný dlžník	14,27	8,16		22,43	5,6
I	21/3002/235575SES	19060636	6.5.2021	6.5.2021	6.5.2026	1650	1270,47	1252,37	31,45	1	JÁCINT	LELKES	7804106475	A	RADNIČNÉ NÁMESTIE 378/16	92901	DUNAJSKÁ STREDA	3002	Dunajská Streda	7272	ALZBETA TAKACSOVA	Hlavný dlžník	1,02	0,67		1,69	5,4
I	21/5002/239679SPE	19081576	25.6.2021	25.6.2021	25.6.2029	16100	14219,81	14033,43	208,46	1	SILVIA	SILVESTRIOVÁ	8857120602	A	KARPATSKÁ 743/2	8901	SVIDNÍK	5002	Bardejov	8903	Kolesárová Zuzana, Ing.	Hlavný dlžník	11,38	6,57		17,95	5,6
I	21/4021/241565SRE	19100298	23.7.2021	31.8.2021	20.7.2029	14300	12960,25	12823,07	202,31	1	ANDREA	BODOROVÁ	7361277836	A	SLÁDKOVIČOVA 1560/18	98601	FIĽAKOVO	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	10,37	5,83		16,2	7,81
I	21/5008/240398SPE	19084232	2.7.2021	2.7.2021	2.7.2029	10000	8843,79	8795,9	128,52	1	FILIP	VARGA	9306049643	A	DANIŠOVCE 81	5322	DANIŠOVCE	5008	Spišská Nová Ves	1252	KRIVOŠOVÁ Ľuboslava	Hlavný dlžník	7,08	4,08		11,16	5,4
I	21/3005/238131SES	19073891	8.6.2021	8.6.2021	8.6.2029	5500	4825,43	4788,78	70,69	1	MIKULÁŠ	SZABÓ	9101086863	A	ŠROBÁROVSKÁ 690/18	94632	MARCELOVÁ	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	3,86	2,24		6,1	5,4
I	21/3008/238950SRE	19095935	17.6.2021	15.8.2021	15.6.2029	2630	2368,41	2346,21	36,46	1	SILVIA	DÓKOVÁ	9652202736	B	LACHMANNOVA 357/58	90843	ČÁRY	3008	Senica	10136	Briestenská Alena	Hlavný dlžník	1,89	1,07	1,75	4,71	7,02
I	21/4013/244859SPE	19101717	9.9.2021	9.9.2021	9.9.2029	4700	4252,25	4220,71	60,86	1	SILVIA	KUBALOVÁ	9060148658	A	STRÁŽA 171	1304	STRÁŽA	4013	Žilina	10469	Vitališová Miriama	Hlavný dlžník	3,4	1,92		5,32	5,6
I	21/4013/244911SRE	19107561	14.9.2021	20.10.2021	20.9.2029	13400	12245	12105,31	171,1	1	SILVIA	KUBALOVÁ	9060148658	A	STRÁŽA 171	1304	STRÁŽA	4013	Žilina	10469	Vitališová Miriama	Hlavný dlžník	9,8	5,47		15,27	5
I	21/4005/240854SES	19085876	9.7.2021	9.7.2021	9.7.2029	5000	4448,72	4415,49	66,2	1	PETER	UJPÁL	9403268094	A	KATARÍNSKA HUTA 466	98522	CINOBAŇA	4005	Lučenec	10936	Tatárková Monika	Hlavný dlžník	3,56	2,04		5,6	6,2
I	21/5008/242189SPE	19091758	27.7.2021	27.7.2021	27.7.2029	20000	17841,18	17591,92	257,03	1	HENRICH	ADLER	9105229639	A	ARNUTOVCE 89	5313	ARNUTOVCE	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	14,27	8,16		22,43	5,4
I	21/5008/235405SES	19060177	5.5.2021	5.5.2021	5.5.2024	5000	2964,78	2877,1	150,76	1	MÁRIA	BARČOVÁ	7254159341	A	DUKLIANSKA 1747/67	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	2,37	2,04		4,41	5,4
I	21/5012/236275SPE	19063685	14.5.2021	14.5.2021	14.5.2029	7500	6533,94	6470,69	97,11	1	TOMÁŠ	MALAČINA	8204089509	B	BEŇADIKOVCE 43	9042	BEŇADIKOVCE	5002	Bardejov	10835	Kurucová Soňa	Hlavný dlžník	5,23	3,06	5	13,29	5,6
I	21/3002/237887SES	19073373	4.6.2021	4.6.2021	4.6.2029	5500	4819,24	4788,78	70,69	1	MÓNIKA	NAGYOVÁ	6955126453	A	DUNAJSKÝ KLÁTOV 19	93021	DUNAJSKÝ KLÁTOV	3002	Dunajská Streda	7272	ALZBETA TAKACSOVA	Hlavný dlžník	3,86	2,24		6,1	5,4
I	21/4021/238735SES	19076232	15.6.2021	15.6.2021	15.6.2029	5000	4414,73	4372,1	66,2	1	NIKOLETA	MORAVČÍKOVÁ	9756185472	A	HAJNÁČKA 270	98033	HAJNÁČKA	4005	Lučenec	10230	Magová Tímea	Hlavný dlžník	3,53	2,04		5,57	6,2
I	21/3003/235668SES	19061559	10.5.2021	10.5.2021	10.5.2028	2700	2284,61	2260,9	38,68	1	SZILÁRD	VARSÁNYI	4261851	A	DOLNÉ SALIBY 432	92502	DOLNÉ SALIBY	3003	Galanta	10591	Tóthová Alžbeta	Hlavný dlžník	1,83	1,1		2,93	5,4
I	21/3019/237943SES	19072610	3.6.2021	3.6.2021	3.7.2028	10000	7708,39	7651,59	128,52	1	MONIKA	ŠENKÁROVÁ	9959022106	A	KRAVANY NAD DUNAJOM 371	94636	KRAVANY NAD DUNAJOM	3019	Štúrovo	10455	Volterová Natália	Hlavný dlžník	6,17	4,08		10,25	5,4
I	21/3024/243381SES	19096516	16.8.2021	16.8.2021	16.8.2029	2000	1811,24	1796,72	26	1	ATTILA	BIRCSÁK	9601092094	B	PODZÁHRADNÁ UL. 33/9	94504	KOMÁRNO - NOVÁ STRÁŽ	3005	Komárno	8475	Baráthová Kinga	Hlavný dlžník	1,45	0,82	1,33	3,6	5,7
I	21/4021/238549SPE	19076048	14.6.2021	14.6.2021	14.6.2029	14000	12320,48	12202,95	181,27	1	MONIKA	BELOVECOVÁ	9653124712	A	PRŠA 48	98541	PRŠA	4005	Lučenec	10230	Magová Tímea	Hlavný dlžník	9,86	5,71		15,57	5,6
I	21/3005/236352SPE	19065322	18.5.2021	18.5.2021	18.5.2028	5000	4274,1	4216,33	74,49	1	TÍMEA	GYÖRGYOVÁ	9555236856	A	MARTOVCE 77	94701	MARTOVCE	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	3,42	2,04		5,46	6,6
I	21/3002/237184SPE	19069307	25.5.2021	25.5.2021	25.7.2023	5000	2256,7	2002,13	206,13	1	KRISZTIÁN	KOVÁCS	9905011666	A	JILEMNICKÉHO 201/5	92901	DUNAJSKÁ STREDA	3002	Dunajská Streda	6232	Judita Lipovská	Hlavný dlžník	1,81	2,04		3,85	6,4
I	21/3005/238578SES	19076072	14.6.2021	14.6.2021	14.6.2029	1000	880,41	872,04	13	1	SZIMÓNA	VÖRÖS	9652262092	A	ZLATNÁ NA OSTROVE 195	94612	ZLATNÁ NA OSTROVE	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	0,7	0,41		1,11	5,7
I	21/3005/242091SES	19091539	27.7.2021	27.7.2021	27.7.2029	6500	5802,1	5774,86	83,54	1	NIKOLAS	PAPP	9405076879	A	VELKÉ KOSIHY 114	94621	VELKÉ KOSIHY	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	4,64	2,65		7,29	5,4
I	21/3002/242198SES	19092654	30.7.2021	30.7.2021	30.1.2027	10000	8332,27	8131,83	176,87	1	PATRIK	MARKOLT	10041702	A	KOLÓNIA 231	93035	MICHAL NA OSTROVE	3002	Dunajská Streda	10484	Nagyová Nikoleta	Hlavný dlžník	6,67	4,08		10,75	5,7
I	21/3019/238531SES	19074982	10.6.2021	10.6.2021	10.6.2029	3500	3078,3	3052,33	45,49	1	ÁDÁM	GYURKOVICS	9309196963	A	KAMENNÝ MOST 181	94358	KAMENNÝ MOST	3019	Štúrovo	10474	Tóth Szidónia	Hlavný dlžník	2,46	1,43		3,89	5,7
I	21/3002/240451SPE	19084312	2.7.2021	2.7.2021	2.7.2026	5000	4016,89	3975,9	98,07	1	ENIKŐ	MAGYAROVÁ	9154066724	A	MALÁ LÚČ 6	93003	LÚČ NA OSTROVE	3002	Dunajská Streda	8622	Kósová Mária	Hlavný dlžník	3,21	2,04		5,25	6,6
I	21/3017/238382SES	19074253	8.6.2021	8.6.2021	8.6.2023	7000	2931,02	2713,68	308,36	1	KRISZTIÁN	FEKETE	108231673	A	ŠUĽANY 213	93033	HORNÝ BAR	3017	Šamorín	6741	Katarína Kollárik	Hlavný dlžník	2,34	2,86		5,2	5,4
I	21/5022/239172SES	19078473	18.6.2021	18.6.2021	18.6.2025	4000	2969,76	2885,69	97,84	1	FANNY	KOSZTYUOVÁ	159288646	A	HOREŠSKÁ ULICA 362/1	7651	PRIBENÍK	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	2,38	1,63		4,01	8,1
I	21/3003/241849SPE	19091213	26.7.2021	26.7.2021	26.7.2025	5000	3786,34	3655,07	116,52	1	BÁLINT	BITTÓ	9602261856	B	KAJAL 255	92505	KAJAL	3003	Galanta	10591	Tóthová Alžbeta	Hlavný dlžník	3,03	2,04	3,34	8,41	5,6
I	21/3018/236638SES	19065883	19.5.2021	19.5.2021	19.5.2029	5000	4357,8	4308,8	64,26	1	NIKOLETA	NAGYOVÁ	9353096885	A	JARNÁ 50/25	94614	ZEMIANSKA OLČA	3002	Dunajská Streda	7435	Bögi Krisztina	Hlavný dlžník	3,49	2,04		5,53	5,4
I	21/3001/239535SPE	19080522	22.6.2021	22.6.2021	22.6.2029	4000	3529,29	3486,45	51,8	1	ADAM	BERKEŠ	9801122562	A	HLAVNÁ ULICA 409/32	95105	VEĽKÝ CETÍN	3001	Nitra	8749	Krajčírová Mária	Hlavný dlžník	2,82	1,63		4,45	5,6
I	21/3005/243486SES	19096866	18.8.2021	18.8.2021	18.8.2029	5000	4511,71	4458,65	66,2	1	ELŐD	GYŐRI	9912032097	A	ZLATNÁ NA OSTROVE 528	94612	ZLATNÁ NA OSTROVE	3005	Komárno	10829	Juhász Alžbeta	Hlavný dlžník	3,61	2,04		5,65	6,2
I	21/3014/237924SES	19072856	3.6.2021	3.6.2021	3.6.2024	4000	2481,91	2415,72	121,15	1	MERCEDES	TAKÁCSOVÁ	9558156806	A	VLČANY 315	92584	VLČANY	3014	Šaľa	10532	Liptáková Darina	Hlavný dlžník	1,99	1,63		3,62	5,7
I	21/3003/243349SES	19096479	16.8.2021	16.8.2021	16.8.2029	10000	8984,11	8896,92	129,96	1	VIKTÓRIA	KOLLÁRIKOVÁ	151181976	A	ŽIHÁREC 618	92583	ŽIHÁREC	3003	Galanta	10481	Miško Zoltán	Hlavný dlžník	7,19	4,08		11,27	5,7
I	21/4010/241559SES	19093091	2.8.2021	2.8.2021	2.8.2026	12000	9780,6	9681,36	230,33	1	GERGELY	BOSNYÁK	9702245476	A	DRUŽSTEVNÁ 321/68	98022	VEĽKÝ BLH	4010	Rimavská Sobota	8713	Weissová Anna	Hlavný dlžník	7,82	4,9		12,72	5,7
I	21/5022/243309SES	19095847	13.8.2021	15.8.2021	15.8.2026	5000	4267,76	4203,15	118,17	1	LADISLAV	ŠALÁTA	9611088663	A	HLBOKÁ 199/3	7701	KRÁĽOVSKÝ CHLMEC	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	3,41	2,04		5,45	14,7
I	21/3002/243583SES	19097279	19.8.2021	19.8.2021	19.8.2029	12000	10813,93	10700,9	158,87	1	KATALIN	MÉSZÁROSOVÁ	9360256708	A	MALÁ BUDAFA 5	93034	HOLICE	3002	Dunajská Streda	10484	Nagyová Nikoleta	Hlavný dlžník	8,65	4,9		13,55	6,2
I	21/3005/240325SES	19083942	1.7.2021	1.7.2021	1.7.2025	5000	3294,28	3248	103,24	1	RÉKA	CZIBOR	156051665	A	IŽA 385	94639	IŽA	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	2,64	2,04		4,68	5,4
I	21/3019/238484SES	19074739	9.6.2021	9.6.2021	9.6.2029	10000	8788,94	8721,1	129,96	1	RODERIK	CSÁKVÁRI	9405227172	A	JESENSKÉHO 41/15	94301	ŠTÚROVO	3019	Štúrovo	10455	Volterová Natália	Hlavný dlžník	7,03	4,08		11,11	5,7
I	21/4010/236408SPE	19064944	17.5.2021	17.5.2021	17.5.2029	7000	6143,24	6074,55	94,05	1	NIKOLAS	BUDAI	9908295397	A	TOMÁŠOVCE 52	98021	TOMÁŠOVCE	4010	Rimavská Sobota	10853	Kožiaková Katarína	Hlavný dlžník	4,91	2,86		7,77	6,6
I	21/3005/237038SPE	19068996	24.5.2021	24.5.2021	24.5.2029	4500	3929,84	3877,83	57,84	1	NORBERT	CZIBOR	9601212115	A	ŽITAVSKÁ 967/22	94632	MARCELOVÁ	3005	Komárno	10456	Győriová Anita, Bc.	Hlavný dlžník	3,14	1,84		4,98	5,4
I	21/3021/236064SES	19063319	12.5.2021	14.5.2021	14.5.2029	5000	4351,23	4308,8	64,26	1	LADISLAV	DOMJÁN	9505266859	A	HORNÁ 88/39	94603	KOLÁROVO	3005	Komárno	3202	KURTIOVA TIMEA	Hlavný dlžník	3,48	2,04		5,52	5,4
I	21/3003/242986SDE	19094772	10.8.2021	10.8.2021	10.8.2029	7000	6275,94	6222,02	90,3	1	SLAVOMÍR	PAŠKA	7611186572	A	ULICA KPT. NÁLEPKU 3289/59	92401	GALANTA	3003	Galanta	7907	CSEMIOVA MELINDA	Hlavný dlžník	5,02	2,86		7,88	5,5
I	21/4006/240618SPE	19085470	8.7.2021	8.7.2021	8.7.2029	16000	14191,4	14087,63	207,17	1	DAVID	KOMA	8208089560	A	KOŠICKÁ 860/31	7501	TREBIŠOV	4006	Martin	6307	KATARINA GAZDAGOVÁ	Hlavný dlžník	11,35	6,53		17,88	5,6
I	21/4010/241622SPE	19090173	21.7.2021	21.7.2021	21.7.2029	7000	6236,91	6163,3	90,64	1	ADRIANA	OSTRIHOŇOVÁ	8756228492	A	ZACHAROVCE 104	97901	ZACHAROVCE	4010	Rimavská Sobota	6438	Lívia Galambová	Hlavný dlžník	4,99	2,86		7,85	5,6
I	21/4013/235438SPE	19065023	6.5.2021	18.5.2021	18.5.2029	9000	7851,22	7764,85	116,53	1	PAVOL	RUCEK	9510107838	A	SKALITÉ 862	2314	SKALITÉ	4013	Žilina	4537	ROSINCOVA Martina	Hlavný dlžník	6,28	3,67		9,95	5,6
I	21/2009/239720SID	19081517	24.6.2021	24.6.2021	24.6.2029	8500	7426,88	7323,29	101,65	1	ANDREJ	ŽILIAK	7503318394	B	SARATOVSKÁ 3148/6	84102	BRATISLAVA-DÚBRAVKA	2009	Bratislava-Dúbravka	8620	Beredi Andrea, Mgr.	Hlavný dlžník	5,94	3,47	5,67	15,08	3,5
I	21/5010/240388SPE	19084566	6.7.2021	6.7.2021	6.7.2028	3000	2613,15	2590,78	44,7	1	NIKOLA	JACIKOVÁ	9359289863	B	JABLONKOVÁ 1348/27	7501	TREBIŠOV	5010	Trebišov	10851	Gorová Ivana	Hlavný dlžník	2,09	1,22	2	5,31	6,6
I	21/3002/238137SES	19073760	7.6.2021	7.6.2021	7.6.2028	10200	8773,63	8686,66	149,99	1	KLAUDIA	VESELÁ	9551056702	A	HVIEZDOSLAVOVA 2121/53	92901	DUNAJSKÁ STREDA	3002	Dunajská Streda	6232	Judita Lipovská	Hlavný dlžník	7,02	4,16		11,18	6,2
I	21/5010/240105SPE	19083002	29.6.2021	29.6.2021	29.4.2023	2000	791,73	658,68	95,87	1	ZUZANA	FERENČÍKOVÁ	9256159847	B	HLAVNÁ ULICA 458/26	7662	PARCHOVANY	5010	Trebišov	10851	Gorová Ivana	Hlavný dlžník	0,63	0,82	1,33	2,78	5,6
I	21/3001/237256SES	19070359	27.5.2021	27.5.2021	27.11.2023	10000	5304,38	4834,44	357,09	1	JÚLIUS	MAKSI	5812156339	A	KOPANICKÁ 28/11	94907	NITRA - JANÍKOVCE	3001	Nitra	7560	EMILIA SYKOROVA	Hlavný dlžník	4,24	4,08		8,32	5,4
I	21/5021/238853SES	19076507	15.6.2021	15.6.2021	15.6.2027	2000	1659,47	1634,79	32,59	1	NORBERT	DROTÁR	9005219025	A	BUDULOV 47	4501	MOLDAVA NAD BODVOU	5001	Košice	10210	Šuverová Eva	Hlavný dlžník	1,33	0,82		2,15	5,4
I	21/3019/239688SPE	19081293	24.6.2021	24.6.2021	24.6.2028	8000	6898,43	6790,74	115,35	1	PETER	BRIŠKA	8109126971	A	ZEMNÉ 85	94122	ZEMNÉ	3019	Štúrovo	10171	Mišalová Ildikó	Hlavný dlžník	5,52	3,26		8,78	5,6
I	21/5008/235791SID	19062703	12.5.2021	12.5.2021	12.5.2029	9000	7742,88	7669,06	107,63	1	BARTOLOMEJ	GODUĽA	6807316153	A	JAMNÍK 98	5322	JAMNÍK	5008	Spišská Nová Ves	1252	KRIVOŠOVÁ Ľuboslava	Hlavný dlžník	6,19	3,67		9,86	3,5
I	21/5008/241371SPE	19088292	16.7.2021	16.7.2021	16.7.2029	7000	6228,59	6163,3	90,64	1	MÁRIA	FILIPOVÁ	7561179351	A	RUDŇANY 300	5323	RUDŇANY	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	4,98	2,86		7,84	5,6
I	21/3005/240574SES	19085083	7.7.2021	7.7.2021	7.9.2028	10500	8275,13	8203,85	134,94	1	MÁRIA	CZIBOR	7461236530	A	IŽA 385	94639	IŽA	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	6,62	4,28		10,9	5,4
I	21/2002/243565SES	19097391	19.8.2021	20.8.2021	20.8.2028	8500	7572,4	7477,27	132,91	1	HENRICH	OLLÉ	6903096222	A	RYBNIČNÁ 10191/61B	83106	BRATISLAVA 35	2002	Bratislava-Námestie SNP	10218	Poórová Michaela	Hlavný dlžník	6,06	3,47		9,53	8,1
I	21/4021/243293SES	19096356	16.8.2021	16.8.2021	16.8.2029	500	448,59	444,18	6,43	1	LUCIA	KMEŤOVÁ	8955308098	A	RATKA 89	98601	RATKA	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	0,36	0,2		0,56	5,4
I	21/4010/237648SES	19072004	1.6.2021	1.6.2021	1.12.2028	9000	7361,15	7317,94	115,67	1	ZUZANA	KOVÁCSOVÁ	6761076311	A	KIREJEVSKÁ 361/25	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	10729	Kállayová Monika	Hlavný dlžník	5,89	3,67		9,56	5,4
I	21/4010/237132SPE	19069200	25.5.2021	25.5.2021	25.5.2023	5000	2006,18	1728,99	220,71	1	RENÁTA	URBÁNOVÁ	7554078180	A	RÚBANISKO II 424/59	98401	LUČENEC	4010	Rimavská Sobota	6438	Lívia Galambová	Hlavný dlžník	1,6	2,04		3,64	5,6
I	21/3005/243276SPE	19095775	13.8.2021	13.8.2021	13.8.2029	6000	5380,04	5330,68	77,11	1	DÁVID	OZSVALD	9101226937	A	SAZDICE 191	93585	SAZDICE	3005	Komárno	10456	Győriová Anita, Bc.	Hlavný dlžník	4,3	2,45		6,75	5,4
I	21/5022/238404SRE	19089519	11.6.2021	20.7.2021	20.6.2029	24000	21283,43	21030,1	306,45	1	ERIKA	ESZENYIOVÁ	8056159595	A	ULICA ONCSA 296/43	7652	MALÝ HOREŠ	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	17,03	9,79		26,82	5
I	21/4021/241085SES	19086705	14.7.2021	14.7.2021	14.7.2028	3000	2637,55	2609,93	46,91	1	NATÁLIA	BOTOŠOVÁ	8353205520	A	ŠÍD 170	98601	ŠÍD	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	2,11	1,22		3,33	8,1
I	21/5021/235866SPE	19063490	14.5.2021	14.5.2021	14.5.2028	5200	4435,37	4384,99	77,47	1	VALÉRIA	NAGYOVÁ	6553206924	A	HÁJ 16	3901	HÁJ	5001	Košice	10691	Paulinská Miroslava, Ing.	Hlavný dlžník	3,55	2,12		5,67	6,6
I	21/3005/241277SES	19087468	15.7.2021	15.7.2021	15.7.2024	5000	3284,48	3150,88	150,76	1	ELEONÓRA	MAJOROVÁ	6853227051	A	HORNÁ 38/2	94657	SVÄTÝ PETER	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	2,63	2,04		4,67	5,4
I	21/4021/241684SRE	19098191	27.7.2021	21.8.2021	21.7.2029	15500	13943,24	13780,48	204,62	1	ENIKO	NAGYOVÁ	8656308485	A	NOVÁ BAŠTA 23	98034	NOVÁ BAŠTA	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	11,15	6,32		17,47	5,9
I	21/3005/236378SES	19065744	19.5.2021	19.5.2021	19.5.2029	10000	8749,66	8654,72	133,18	1	EDITA	KÖLESOVÁ	8058156601	A	ZLATNÁ NA OSTROVE 699	94612	ZLATNÁ NA OSTROVE	3005	Komárno	8827	Bedecsová Angelika	Hlavný dlžník	7	4,08		11,08	6,4
I	21/4021/237917SRE	19087783	9.6.2021	15.7.2021	15.6.2029	8760	7754,07	7675,9	111,86	1	ANETA	NAGYFERENCZOVÁ	7557017853	A	HUSINÁ 26	98542	HUSINÁ	4005	Lučenec	10230	Magová Tímea	Hlavný dlžník	6,2	3,57		9,77	5
I	21/3017/240823SES	19088049	15.7.2021	16.7.2021	16.7.2029	5000	4466,58	4440,95	64,26	1	ALICA	SIDÓOVÁ	6857036890	A	ROHOVCE 56	93030	ROHOVCE	3017	Šamorín	10927	Bertóková Natália	Hlavný dlžník	3,57	2,04		5,61	5,4
I	21/4020/239611SES	19080813	23.6.2021	23.6.2021	23.6.2029	10000	8850,75	8744,22	132,4	1	ŠTEFAN	MOKSO	8006306682	A	PRESEĽANY NAD IPĽOM 139	93601	ŠAHY	3006	Levice	10481	Miško Zoltán	Hlavný dlžník	7,08	4,08		11,16	6,2
I	21/3017/241320SRE	19096188	19.7.2021	15.8.2021	15.12.2028	8200	7323,49	7248,96	120,99	1	EVA	MÉRYOVÁ	8362096446	A	KOSTOLNÁ GALA 103	93034	HOLICE	3017	Šamorín	6741	Katarína Kollárik	Hlavný dlžník	5,86	3,35		9,21	7,39
I	21/3017/244898SRE	19107158	14.9.2021	15.10.2021	15.2.2028	11050	9818,03	9693,91	174,61	1	EVA	MÉRYOVÁ	8362096446	A	KOSTOLNÁ GALA 103	93034	HOLICE	3017	Šamorín	6741	Katarína Kollárik	Hlavný dlžník	7,85	4,51		12,36	5,9
I	21/3018/238277SES	19074229	8.6.2021	8.6.2021	8.6.2026	1500	1184,65	1161,85	28,59	1	TÍMEA	DINGHA	7459226467	A	SÍDL.M.CORVINA 1232/18	93201	VEĽKÝ MEDER	3002	Dunajská Streda	7435	Bögi Krisztina	Hlavný dlžník	0,95	0,61		1,56	5,4
I	21/5008/238657SID	19075563	11.6.2021	11.6.2021	11.6.2029	3000	2612,48	2584,63	35,88	1	PETRA	LESŇÁKOVÁ	7762139407	A	SLOVENSKÁ 2564/54	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	2,09	1,22		3,31	3,5
I	21/4011/237959SPE	19072805	3.6.2021	3.6.2021	3.6.2029	5000	4384,98	4358,18	64,74	1	MIRIAM	HOMZOVÁ	9560099450	A	M. R. ŠTEFÁNIKA 452/18	96501	ŽIAR NAD HRONOM	4011	Zvolen	10773	Horkuličová Lucia	Hlavný dlžník	3,51	2,04		5,55	5,6
I	21/3003/240538SPE	19084638	6.7.2021	6.7.2021	6.7.2028	2500	2177,14	2158,98	37,25	1	LUCIA	JAROŠOVÁ	8260056574	A	DEVÁTOVÁ 852/1	92521	SLÁDKOVIČOVO	3003	Galanta	7907	CSEMIOVA MELINDA	Hlavný dlžník	1,74	1,02		2,76	6,6
I	21/4021/235919SPE	19062113	11.5.2021	11.5.2021	11.5.2028	3000	2557,78	2529,71	44,7	1	MARCELA	MÁRTONOVÁ	7455217858	A	FIĽAKOVSKÉ KĽAČANY 239	98601	FIĽAKOVSKÉ KOVÁČE	4005	Lučenec	10230	Magová Tímea	Hlavný dlžník	2,05	1,22		3,27	6,6
I	21/4014/239062SID	19078000	17.6.2021	17.6.2021	17.6.2029	3000	2614,72	2584,63	35,88	1	JOZEF	HALGAŠ	7108298285	A	PIEŠŤ II 298	96212	DETVA	4011	Zvolen	10753	Borák Tomáš	Hlavný dlžník	2,09	1,22		3,31	3,5
I	21/5004/242028SES	19091475	27.7.2021	27.7.2021	27.7.2029	7500	6699,52	6606,94	97,47	1	DOMINIKA	LAŠKODYOVÁ	9554149231	A	OKRUŽNÁ 1303/82	7101	MICHALOVCE	5004	Michalovce	10846	Borkova Timea	Hlavný dlžník	5,36	3,06		8,42	5,7
I	21/4021/240474SES	19084742	6.7.2021	6.7.2021	6.7.2024	2000	1300,65	1262,38	60,58	1	PATRIK	SZITAI	9111218094	A	BISKUPICKÁ 1264/23	98601	FIĽAKOVO	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	1,04	0,82		1,86	5,7
I	21/4013/240532SRE	19098060	22.7.2021	20.8.2021	20.7.2029	9320	8349,23	8251,25	119,01	1	ANNA	SAGANOVÁ	8062157642	A	KRÁTKA 77/2	1004	HÔRKY	4013	Žilina	4537	ROSINCOVA Martina	Hlavný dlžník	6,68	3,8		10,48	5
I	21/2015/241429SES	19088727	19.7.2021	19.7.2021	19.7.2029	1800	1600,67	1583,18	23,14	1	ILDIKÓ	POGRÁNYIOVÁ	8355256569	A	IVANSKÁ CESTA 1029/69	82104	BRATISLAVA-RUŽINOV	2015	Bratislava - Vajnorská	10161	Karageorgiev Christo	Hlavný dlžník	1,28	0,73		2,01	5,4
I	21/3001/237889SES	19072995	3.6.2021	3.6.2021	3.6.2024	2000	1238,75	1205,62	60,31	1	ZOLTÁN	VARGA	9005186806	A	TEŠEDÍKOVO 1405	92582	TEŠEDÍKOVO	3001	Nitra	7532	TAMARA HOLESOVA	Hlavný dlžník	0,99	0,82		1,81	5,4
I	21/5004/241949SES	19090720	23.7.2021	23.7.2021	23.7.2029	6500	5787,98	5717,31	83,54	1	GABRIELA	HOLOVKOVA	8057248650	A	VELKÉ ZALUŽICE 287	7234	ZALUŽICE	5004	Michalovce	10846	Borkova Timea	Hlavný dlžník	4,63	2,65		7,28	5,4
I	21/5008/241909SPE	19091408	26.7.2021	26.7.2021	26.7.2028	5000	4440,09	4360,24	79,44	1	BARBORA	GIBALOVÁ	9262029645	A	TKÁČSKA 2722/6	5201	SPIŠSKÁ NOVÁ VES	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	3,55	2,04		5,59	8,6
I	21/5008/242517SES	19093796	5.8.2021	5.8.2021	5.11.2025	6000	4669,23	4598,46	131,93	1	ŠTEFAN	RERKO	6012156469	A	LEVOČSKÁ 147/16	5301	HARICHOVCE	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	3,74	2,45		6,19	5,4
I	21/5008/240778SES	19086019	9.7.2021	12.7.2021	12.7.2026	3000	2410,6	2370,42	57,17	1	JARMILA	MIŽENKOVÁ	7762279349	A	DANIŠOVCE 152	5322	DANIŠOVCE	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	1,93	1,22		3,15	5,4
I	21/3005/243973SPE	19099418	26.8.2021	26.8.2021	26.8.2029	13900	12511,86	12349,39	178,64	1	RICHARD	RIFLIK	8607196983	A	ČALOVEC 237	94602	ČALOVEC	3005	Komárno	7206	PAVLIKOVA KRISTINA	Hlavný dlžník	10,01	5,67		15,68	5,4
I	21/4011/244877SPE	19101709	9.9.2021	9.9.2021	9.9.2028	10700	9538,32	9456,1	159,41	1	EVA	PIVARČOVÁ	6357306263	A	NÁMESTIE MIERU 1395/21	96212	DETVA - DETVA-SÍDLIS	4011	Zvolen	10773	Horkuličová Lucia	Hlavný dlžník	7,63	4,37		12	6,6
I	21/5004/242035SES	19091686	27.7.2021	27.7.2021	27.7.2029	17000	15164,97	14953,09	218,48	1	PETER	ŠTEFAN	7308098952	A	SUCHÉ 27	7101	SUCHÉ	5004	Michalovce	5001	BAJUSOVÁ Dana	Hlavný dlžník	12,13	6,94		19,07	5,4
I	21/2009/242522SPE	19093200	2.8.2021	2.8.2021	2.8.2029	11300	10093,4	10039,53	145,22	1	VLADIMÍR	JURENKA	7409296169	A	RUŽIČKOVÁ 2809/21	82102	BRATISLAVA-RUŽINOV	2009	Bratislava-Dúbravka	10244	Vidláková Zuzana	Hlavný dlžník	8,07	4,61		12,68	5,4
I	21/3005/238235SRE	19094369	11.6.2021	8.8.2021	8.6.2029	13500	12128,1	12042,56	186,99	1	DANIEL	BALÁŽ	9412076872	B	JARMOČNÁ ULICA 1186/6	94655	PRIBETA	3005	Komárno	10829	Juhász Alžbeta	Hlavný dlžník	9,7	5,51	9	24,21	7
I	21/3008/245152SPE	19103296	16.9.2021	16.9.2021	16.9.2029	10000	9067,39	8980,32	129,48	1	JOZEF	HAVLÍČEK	8202057039	A	ALEJ 577/11	90841	ŠAŠTÍN-STRÁŽE - ŠAŠT	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	7,25	4,08		11,33	5,6
I	21/5007/239460SDE	19080477	22.6.2021	22.6.2021	22.6.2029	8500	7496,21	7404,9	109,65	1	PETER	ZATROCH	7402189300	A	P. J. ŠAFÁRIKA 264	4923	NIŽNÁ SLANÁ	5007	Rožňava	10876	Szöllös Dávid	Hlavný dlžník	6	3,47		9,47	5,5
I	21/5009/243413SPE	19097340	17.8.2021	20.8.2021	20.8.2029	10900	9795,79	9684,12	140,08	1	ĽUBOMÍR	LEBEK	8111099458	A	PODSADEK 1235/130	6401	Stará Ľubovňa	5009	Stará Ľubovňa	10810	Lazorčák Lukáš	Hlavný dlžník	7,84	4,45		12,29	5,4
I	21/4010/236660SDE	19066237	19.5.2021	19.5.2021	19.5.2029	2400	2103,94	2081,19	32,13	1	PETER	VARGA	8308288175	B	T. VANSOVEJ 1750/6	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	4047	LUKAC JAN	Hlavný dlžník	1,68	0,98	1,6	4,26	6,5
I	21/2015/242884SRE	19107051	16.8.2021	15.10.2021	15.8.2029	11300	10294,98	10194,12	145,54	1	MARTIN	ČIMO	7412257336	A	ŠANCOVÁ 3562/102	83102	BRATISLAVA - NOVÉ ME	2015	Bratislava - Vajnorská	10888	Cmarová Patrícia	Hlavný dlžník	8,24	4,61		12,85	5
I	21/5022/241541SES	19089041	20.7.2021	20.7.2021	20.7.2029	4500	4004,39	3958,07	57,84	1	PAVEL	SALAMON	7402179565	A	TATRANSKÁ 293/41	7641	BIEL	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	3,2	1,84		5,04	5,4
I	21/3008/235988SPE	19063765	12.5.2021	15.5.2021	15.5.2029	12100	10586,28	10484,01	162,34	1	ERIKA	PALKOVIČOVÁ	7456166399	A	SV. CYRILA A METODA 2873/5	90501	SENICA - SOTINA	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	8,47	4,94		13,41	6,6
I	21/2004/238517SES	19075125	10.6.2021	10.6.2021	10.6.2026	5000	3937,98	3873,24	95,28	1	TOMÁŠ	BERAC	8710178543	B	SUCHÁŇ 97	99135	SUCHÁŇ	2004	Senec	10466	Chovancová Jana	Hlavný dlžník	3,15	2,04	3,34	8,53	5,4
I	21/2015/237875SES	19072928	3.6.2021	3.6.2021	3.6.2029	6000	5256,56	5224,2	77,11	1	ATTILA	KOMZSÍK	7402267004	A	Pohranická 36	95101	Štitáre	2015	Bratislava - Vajnorská	10364	Hradecký Tibor, Ing.	Hlavný dlžník	4,21	2,45		6,66	5,4
I	21/3005/239117SPE	19083029	29.6.2021	29.6.2021	29.6.2028	11100	9726,81	9572,84	176,35	1	ALEXANDER	MAJER	8501146929	A	BODZA 23	94616	BODZA	3005	Komárno	7206	PAVLIKOVA KRISTINA	Hlavný dlžník	7,78	4,53		12,31	8,6
I	21/3005/241545SES	19091109	26.7.2021	26.7.2021	26.7.2029	10000	8925,51	8809,22	129,96	1	LADISLAV	CSAPLÁR	7609016646	B	HIEZDNA UL. 2363/24	96205	KOMÁRNO	3005	Komárno	10829	Juhász Alžbeta	Hlavný dlžník	7,14	4,08	6,67	17,89	5,7
I	21/2009/244648SPE	19103763	8.9.2021	20.9.2021	20.9.2029	8800	7991,87	7902,72	113,94	1	BARTOLOMEJ	ZDIBÁK	7409169614	B	Ľ. Štúra 187/8 	1851	NOVÁ DUBNICA	2009	Bratislava-Dúbravka	8620	Beredi Andrea, Mgr.	Hlavný dlžník	6,39	3,59	5,87	15,85	5,6
I	21/3017/236131SPE	19063052	13.5.2021	13.5.2021	13.5.2029	4550	3958,91	3920,97	58,48	1	ONDREJ	MATÚŠ	6905246062	A	PRI STAREJ PRACHÁRNI 129/9	83104	BRATISLAVA-NOVÉ MEST	3017	Šamorín	6741	Katarína Kollárik	Hlavný dlžník	3,17	1,86		5,03	5,4
I	21/2005/238612SRE	19087855	21.6.2021	15.7.2021	15.6.2028	10190	8856,99	8752,83	150,31	1	MARCELA	HRDLOVIČOVÁ	7755146091	A	DRUŽSTEVNÁ 1427/26	90001	MODRA	2005	Pezinok	10082	Adamčík Marek	Hlavný dlžník	7,09	4,16		11,25	6
I	21/2015/243482SPE	19096911	18.8.2021	18.8.2021	18.8.2026	1500	1234,29	1209,46	28,73	1	PAVOL	POLAKOVIČ	8805086587	A	DOPRAVNÁ 1425/25	83106	BRATISLAVA 35	2015	Bratislava - Vajnorská	8924	Porubská Terézia	Hlavný dlžník	0,99	0,61		1,6	5,6
I	21/5022/242016SES	19091344	26.7.2021	26.7.2021	26.7.2029	8500	7602,72	7521,03	110,47	1	GERGŐ	SZÜCS	9102199887	A	JESENNÁ 187/3	7643	ČIERNA NAD TISOU	5010	Trebišov	10711	Dobcsáková Zuzana	Hlavný dlžník	6,08	3,47		9,55	5,7
I	21/5008/238302SID	19076144	11.6.2021	15.6.2021	15.6.2029	10000	8708,18	8615,6	119,59	1	PETER	MAKARA	8112229532	A	STAVBÁRSKA 3167/72	5801	POPRAD - VEĽKÁ	5008	Spišská Nová Ves	1252	KRIVOŠOVÁ Ľuboslava	Hlavný dlžník	6,97	4,08		11,05	3,5
I	21/4021/236451SES	19065680	19.5.2021	19.5.2021	19.5.2025	2000	1437,16	1393,96	48	1	TOMÁŠ	BÁLINT	7401307859	A	FIĽAKOVSKÉ KOVÁČE 110	98601	FIĽAKOVSKÉ KOVÁČE	4005	Lučenec	10748	Koronczi Erik	Hlavný dlžník	1,15	0,82		1,97	7,2
I	21/4010/243414SPE	19096639	17.8.2021	17.8.2021	17.8.2028	2000	1768,74	1747,37	29,8	1	BARBARA	MÁCS	9451108414	A	KURINEC 4922	97901	RIMAVSKÁ SOBOTA	4010	Rimavská Sobota	10729	Kállayová Monika	Hlavný dlžník	1,41	0,82		2,23	6,6
I	21/4011/237622SRE	19077243	3.6.2021	15.6.2021	15.5.2029	19180	16803,61	16631,77	244,9	1	MARTIN	HORNICKÝ	9705305951	A	BÁTOVCE 86	93503	BÁTOVCE	4011	Zvolen	10773	Horkuličová Lucia	Hlavný dlžník	13,44	7,83		21,27	5
I	21/4011/236714SRE	19077219	28.5.2021	15.6.2021	15.10.2024	8030	4008,68	3861,62	166,37	1	VLADIMÍRA	ŠEBEŇOVÁ	7261128380	A	J. JESENSKÉHO 2155/47	96001	ZVOLEN	4011	Zvolen	8574	Záhorská Ivana, Ing.	Hlavný dlžník	3,21	3,28		6,49	5
I	21/3011/237869SES	19072469	2.6.2021	2.6.2021	2.6.2028	2500	2133,91	2119,77	35,81	1	FILIP	ADAMÍČEK	9506157573	A	HLAVNÁ BOHUNICE 205/63	91930	JASLOVSKÉ BOHUNICE -	3011	Trnava	753	Zita Moncmanova	Hlavný dlžník	1,71	1,02		2,73	5,4
I	21/3001/243011SRE	19104299	12.8.2021	20.9.2021	20.8.2029	8400	7600,66	7512,73	107,26	1	PAVOL	CÍFERSKÝ	7401236051	A	ČAJKOVSKÉHO 424/27	94911	NITRA - KLOKOČINA	3001	Nitra	8749	Krajčírová Mária	Hlavný dlžník	6,08	3,43		9,51	5
I	21/4013/238199SES	19075512	11.6.2021	11.6.2021	11.6.2029	7500	6587,02	6530,21	96,39	1	OĽGA	ŠKULAVÍKOVÁ	7257078422	A	ŽARNOV 832	1362	VEĽKÉ ROVNÉ	4013	Žilina	10469	Vitališová Miriama	Hlavný dlžník	5,27	3,06		8,33	5,4
I	21/5021/236702SID	19066640	20.5.2021	20.5.2021	20.5.2029	12000	10357,32	10225,5	143,5	1	ŠTEFAN	ERDÉLYI	7309148891	A	SÍDLISKO CEMENTÁR 624/32	4402	TURŇA NAD BODVOU	5001	Košice	10394	Bužická Eva	Hlavný dlžník	8,29	4,9		13,19	3,5
I	21/2014/242145SPE	19092566	29.7.2021	29.7.2021	29.7.2029	18000	16076,77	15848,67	233,06	1	IVAN	KOBZA	8812037630	A	LIETAVSKÁ 3097/13	85106	BRATISLAVA - PETRZAL	2002	Bratislava-Námestie SNP	10069	kapralikova Emilia	Hlavný dlžník	12,86	7,34		20,2	5,6
I	21/5010/236717SRE	19079409	25.5.2021	20.6.2021	20.5.2029	14800	12990,46	12833,59	188,98	1	ANDREJ	FECKO	7504108788	A	Slov. Nár. Povstania 3886/108	7501	TREBIŠOV	5010	Trebišov	10851	Gorová Ivana	Hlavný dlžník	10,39	6,04		16,43	5
I	21/4010/240751SES	19086828	14.7.2021	14.7.2021	14.7.2024	5000	3280,02	3150,88	150,76	1	ŠTEFAN	KOÓŠ	6204296461	A	BLHOVCE 3	98032	BLHOVCE	4010	Rimavská Sobota	6438	Lívia Galambová	Hlavný dlžník	2,62	2,04		4,66	5,4
I	21/3014/235377SES	19064661	5.5.2021	17.5.2021	17.5.2026	8000	6205,16	6072,58	152,45	1	ROMAN	GÁL	7609076530	A	KOMENSKÉHO 1672/17	92701	ŠAĽA - VEČA	3014	Šaľa	10532	Liptáková Darina	Hlavný dlžník	4,96	3,26		8,22	5,4
I	21/3021/238124SPE	19074800	8.6.2021	10.6.2021	10.6.2029	5000	4417,11	4381,32	67,18	1	EMESE	SOÓKYOVÁ	9156227168	A	TULIPÁNOVÁ 9/17	94651	NESVADY	3005	Komárno	3202	KURTIOVA TIMEA	Hlavný dlžník	3,53	2,04		5,57	6,6
I	21/4019/244876SES	19101696	9.9.2021	9.9.2021	9.9.2029	10000	9051,09	8984,21	129,96	1	MARTIN	KURČÍK	9901285592	A	OBECKOV 81	99105	OBECKOV	4019	Veľký Krtíš	6249	Nikoleta Vakaráčová	Hlavný dlžník	7,24	4,08		11,32	5,7
I	21/5008/243022SID	19094799	10.8.2021	10.8.2021	10.8.2029	7000	6217,42	6162,65	83,71	1	MIRIAM	TOMAŠKOVIČOVÁ	6956019037	A	GERLACHOVSKÁ288/15A	6001	MALÝ SLAVKOV	5008	Spišská Nová Ves	5091	Anna Gondova	Hlavný dlžník	4,97	2,86		7,83	3,5
I	21/4016/243536SPE	19097009	18.8.2021	18.8.2021	18.8.2029	10000	8979,7	8884,44	128,52	1	SLAVOMÍR	BABALA	9202277997	B	KLAČNO 4988/17	3401	RUŽOMBEROK	4016	Ružomberok	10861	Matzenauerová Dominika, Mgr.	Hlavný dlžník	7,18	4,08	6,67	17,93	5,4
I	21/4013/237372SES	19070527	27.5.2021	27.5.2021	27.5.2029	5000	4371,68	4308,8	64,26	1	ZUZANA	KAVECKÁ	7655128437	A	KOSTOLNÁ ULICA 429/10	1313	KUNERAD	4013	Žilina	10469	Vitališová Miriama	Hlavný dlžník	3,5	2,04		5,54	5,4
I	21/2002/240153SES	19084718	6.7.2021	6.7.2021	6.1.2026	9300	7214,89	7100,99	194,38	1	ANDREA	CVEČKOVÁ	7154276217	A	JÁNA PONIČANA 6113/5	84108	BRATISLAVA-DEVÍNSKA 	2002	Bratislava-Námestie SNP	10782	Václaviková Martina	Hlavný dlžník	5,77	3,79		9,56	5,4
I	21/3002/238551SES	19075707	11.6.2021	14.6.2021	14.11.2027	9000	7580,89	7481,7	138,57	1	ZOLTÁN	PÁLOS	9103166710	A	GAZDOVSKÝ RAD 43/27	93101	ŠAMORÍN	3002	Dunajská Streda	10484	Nagyová Nikoleta	Hlavný dlžník	6,06	3,67		9,73	5,4
I	21/3007/237277SES	19070068	26.5.2021	26.5.2021	26.5.2029	8300	7262,43	7164,99	107,87	1	IMRICH	BIHARI	7602016928	A	ZEMNÉ 339	94122	ZEMNÉ	3007	Nové Zámky	6905	Henrieta Wáczlawová	Hlavný dlžník	5,81	3,39		9,2	5,7
I	21/4020/237397SPE	19070367	27.5.2021	27.5.2021	27.5.2029	1000	874,22	861,64	12,86	1	MARIÁN	BEŇO	8805017023	A	PLÁŠŤOVCE 660	93582	PLÁŠŤOVCE	3006	Levice	10481	Miško Zoltán	Hlavný dlžník	0,7	0,41		1,11	5,4
I	21/2009/236831SRE	19083512	1.6.2021	30.6.2021	20.5.2029	8020	7104,71	7063,06	106,26	1	VANDA	VAŠKOVÁ	7356267017	B	HOMOLOVA 2167/45	84102	BRATISLAVA - DÚBRAVK	2009	Bratislava-Dúbravka	10820	Červenková Simona	Hlavný dlžník	5,68	3,27	5,35	14,3	6
I	21/4011/236764SRE	19075336	25.5.2021	10.6.2021	10.5.2029	3190	2829,94	2805,91	44,97	1	MONIKA	MESÍKOVÁ	7557318285	A	A. HLINKU 8880/57	96001	ZVOLEN	4011	Zvolen	8574	Záhorská Ivana, Ing.	Hlavný dlžník	2,26	1,3		3,56	7,71
I	21/4005/241588SDE	19090376	22.7.2021	22.7.2021	22.7.2029	20000	17814,67	17600,82	257,99	1	MICHAL	DEMIAN	9005167776	A	HONTIANSKE NEMCE 548	96265	HONTIANSKE NEMCE	4005	Lučenec	10936	Tatárková Monika	Hlavný dlžník	14,25	8,16		22,41	5,5
I	21/3017/239588SRE	19087898	23.6.2021	15.7.2021	15.8.2028	3100	2693,24	2661,63	43,39	1	MARGITA	MÉHESOVÁ	8158176466	A	ČILISTOVSKÁ 566/8	93101	ŠAMORÍN	3017	Šamorín	6741	Katarína Kollárik	Hlavný dlžník	2,15	1,26		3,41	5
I	21/3003/243137SES	19095409	12.8.2021	12.8.2021	12.8.2025	1500	1184,17	1184,17	34,82	1	FILIP	MRLLÁK	9212316806	A	DOLNOMAJERSKÁ 1133/31	92601	SEREĎ	3003	Galanta	7907	CSEMIOVA MELINDA	Hlavný dlžník	0,95	0,61		1,56	5,4
I	21/3009/238581SPE	19076187	10.6.2021	15.6.2021	15.6.2029	7500	6595,75	6530,21	96,39	1	DANIEL	MACKO	6701126674	A	TVRDOMESTICE 152	95622	TVRDOMESTICE	3009	Topoľčany	8818	Kubričanová Eva, Bc.	Hlavný dlžník	5,28	3,06		8,34	5,4
I	21/4009/241772SID	19092224	28.7.2021	28.7.2021	28.7.2029	7000	6190,58	6096,91	83,71	1	JÚLIUS	KAPRÁL	7403298078	A	OKRUŽNÁ 1861/47	97251	HANDLOVÁ	4009	Prievidza	7762	STANISLAVA KOHUTOVA	Hlavný dlžník	4,95	2,86		7,81	3,5
I	21/3008/245087SRE	19108070	23.9.2021	15.11.2021	15.9.2029	5900	5433,18	5377,35	76,16	1	KLÁRA	HÚSKOVÁ	9655192998	B	SNP 1672/6	90851	HOLÍČ	3008	Senica	10136	Briestenská Alena	Hlavný dlžník	4,35	2,41	3,94	10,7	5,06
I	21/2014/235938SES	19062172	11.5.2021	11.5.2021	11.5.2029	2000	1741,44	1726,35	26	1	ANETA	CZÍMEROVÁ	9255016331	A	ŠPITÁLSKA 2201/45	81105	BRATISLAVA-STARÉ MES	2002	Bratislava-Námestie SNP	10841	Ferková Marcela	Hlavný dlžník	1,39	0,82		2,21	5,7
I	21/2015/238475SRE	19087919	15.6.2021	15.7.2021	15.12.2028	19000	16801,68	16760,86	269,63	1	LUCIA	ILAŠENKOVÁ	8455079347	A	Jelenia 3148/19	81105	BRATISLAVA 1	2015	Bratislava - Vajnorská	8924	Porubská Terézia	Hlavný dlžník	13,44	7,75		21,19	6,5
I	21/4021/238356SES	19081824	25.6.2021	25.6.2021	25.6.2029	15000	13235,31	13060,6	192,77	1	KVETOSLAVA	CIPÁROVÁ	8257117539	A	MLYNSKÁ 350/74	97645	HRONEC	4005	Lučenec	10230	Magová Tímea	Hlavný dlžník	10,59	6,12		16,71	5,4
I	21/3008/236505SES	19066616	20.5.2021	20.5.2021	20.5.2029	3700	3240,57	3203,06	48,99	1	MICHAL	CELLÁRY	9201067315	B	BORSKÝ SVÄTÝ JUR 280	90879	BORSKÝ SVÄTÝ JUR	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	2,59	1,51	2,47	6,57	6,2
I	21/3003/245125SPE	19102795	14.9.2021	14.9.2021	14.9.2029	2000	1811,11	1794,43	25,71	1	SILVIA	PIVOVARČIOVÁ	8052226523	A	KRÁSNA 1095/55	92401	GALANTA	3003	Galanta	10591	Tóthová Alžbeta	Hlavný dlžník	1,45	0,82		2,27	5,4
I	21/3006/239093SRE	19089797	17.6.2021	20.7.2021	20.6.2029	2420	2146,09	2120,55	30,9	1	KLAUDIA	RUMIOVÁ	8955126862	A	PÁVIA UL. 2378/23	94501	KOMÁRNO 1	3006	Levice	8874	Kremnický Michal	Hlavný dlžník	1,72	0,99		2,71	5
I	21/5006/238044SES	19073832	7.6.2021	7.6.2021	7.6.2029	4000	3524,86	3497,67	52,96	1	STANISLAV	TOMEČKO	8712239481	A	PETROVANY 40	8253	PETROVANY	5006	Prešov	10817	Župová Zuzana, Mgr.	Hlavný dlžník	2,82	1,63		4,45	6,2
I	21/3017/237180SES	19069366	25.5.2021	25.5.2021	25.5.2029	5000	4396,86	4340,61	67,43	1	ĽUBOŠ	POLČÍK	9611271043	A	HAMULIAKOVO 570/21	90043	HAMULIAKOVO	3017	Šamorín	10307	Síposová Adriana	Hlavný dlžník	3,52	2,04		5,56	6,7
I	21/5010/235187SES	19060070	5.5.2021	5.5.2021	5.5.2026	5000	3905,15	3857,18	101,63	1	JANA	HRABOVSKÁ	8153169596	A	M. R. ŠTEFÁNIKA 1515/47	7501	TREBIŠOV	5010	Trebišov	10850	Biačková Adriána	Hlavný dlžník	3,12	2,04		5,16	8,1
I	21/5007/236311SRE	19079417	19.5.2021	20.6.2021	20.5.2029	8000	7193,74	7122,83	124,54	1	MATEJ	STRELKA	9003269561	A	ROŽŇAVSKÉ BYSTRÉ 155	4931	ROŽŇAVSKÉ BYSTRÉ	5007	Rožňava	10876	Szöllös Dávid	Hlavný dlžník	5,75	3,26		9,01	10,6
I	21/4011/236997SRE	19082675	25.5.2021	28.6.2021	18.5.2029	21500	19002,22	18803,38	294,81	1	JAROSLAV	KOCKA	6811196920	A	HONTIANSKE NEMCE 172	96265	HONTIANSKE NEMCE	4011	Zvolen	10773	Horkuličová Lucia	Hlavný dlžník	15,2	8,77		23,97	7
I	21/3019/237581SRE	19077235	2.6.2021	15.6.2021	15.5.2029	24000	21026,31	20811,28	306,45	1	PETER	ČELÉTKA	9705152754	A	CHĽABA 708	94365	CHĽABA	3019	Štúrovo	10171	Mišalová Ildikó	Hlavný dlžník	16,82	9,79		26,61	5
I	21/4005/237932SES	19074552	9.6.2021	9.6.2021	9.6.2024	4000	2535,78	2449,97	125,54	1	ĽUBOMÍR	SEKEREŠ	9805014725	A	MOČIAR 634/27	98501	KALINOVO	4005	Lučenec	10936	Tatárková Monika	Hlavný dlžník	2,03	1,63		3,66	8,1
I	21/3011/238260SDE	19074261	8.6.2021	8.6.2021	8.6.2029	20000	17554,22	17423,5	257,99	1	RADOSLAV	PETZ	7012037351	A	COBURGOVA ULICA 2260/74	91701	TRNAVA - TRNAVA-JUH	3011	Trnava	8736	Bilčíková Andrea	Hlavný dlžník	14,04	8,16		22,2	5,5
I	21/4016/238248SRE	19085198	8.6.2021	7.7.2021	7.6.2029	10000	8976,41	8916,77	145,5	1	GABRIELA	LABAJOVÁ	9659114641	A	116	3483	IVACHNOVÁ	4016	Ružomberok	10673	Laučeková Lýdia	Hlavný dlžník	7,18	4,08		11,26	8,6
I	21/5007/238887SRE	19090958	17.6.2021	25.7.2021	25.6.2029	10820	9629,22	9502,29	140,43	1	KLÁRA	GEŠKOVÁ	6658246793	A	LUBENÍK 214	4918	LUBENÍK	5007	Rožňava	10196	Šichulová Žaneta	Hlavný dlžník	7,7	4,41		12,11	5,44
I	21/5007/239216SRE	19086676	23.6.2021	13.7.2021	13.6.2026	4710	3820,41	3753,9	96,89	1	LUCIA	CHLEBUŠOVÁ	9255059550	A	CHYŽNÉ 135	4918	CHYŽNÉ	5007	Rožňava	10196	Šichulová Žaneta	Hlavný dlžník	3,06	1,92		4,98	8,03
I	21/3008/241266SES	19088268	16.7.2021	16.7.2021	16.7.2028	1100	967,61	956,96	17,2	1	DOMINIK	DŽURNÝ	9702161546	A	MORAVSKÝ SVÄTÝ JÁN 82	90871	MORAVSKÝ SVÄTÝ JÁN	3008	Senica	10136	Briestenská Alena	Hlavný dlžník	0,77	0,45		1,22	8,1
I	21/3008/242233SRE	19105419	30.7.2021	25.9.2021	25.7.2029	13000	11795,83	11643,95	171,73	1	DOMINIK	DŽURNÝ	9702161546	A	MORAVSKÝ SVÄTÝ JÁN 82	90871	MORAVSKÝ SVÄTÝ JÁN	3008	Senica	10136	Briestenská Alena	Hlavný dlžník	9,44	5,3		14,74	5,69
I	21/5008/241881SRE	19099469	26.7.2021	26.8.2021	26.7.2029	9000	8193,9	8097,98	130,95	1	MARTIN	HAMBURG	9102219676	B	OSLOBODITEĽOV 16/16	5302	SPIŠSKÝ HRHOV	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	6,56	3,67	6	16,23	8,6
I	21/3011/239865SRE	19092646	8.7.2021	29.7.2021	25.6.2029	24000	21315,54	21030,1	306,45	1	MICHAL	SOBOTA	9207307582	A	NA HLINÁCH 6776/2	91701	TRNAVA 1	3011	Trnava	8736	Bilčíková Andrea	Hlavný dlžník	17,05	9,79		26,84	5
I	21/5006/240911SES	19092136	28.7.2021	28.7.2021	28.10.2024	9000	6268,43	5948,93	252,13	1	RADKO	STAŠ	6503166241	A	ATÉNSKA 2612/1	4013	ŤAHANOVCE	5006	Prešov	10863	Migašová Petra	Hlavný dlžník	5,01	3,67		8,68	5,4
I	21/3010/241510SRE	19104037	20.7.2021	20.9.2021	20.7.2028	14850	13178,99	12994,94	215,99	1	JAKUB	PROCHÁZKA	9006117505	A	ZEMIANSKE LIESKOVÉ 286	91305	MLELČICE-LIESKOVÉ	3010	Trenčín	10856	Tarbajová Nikola	Hlavný dlžník	10,54	6,06		16,6	5,26
I	21/4001/242612SRE	19098140	4.8.2021	20.8.2021	20.7.2029	5000	4479,14	4426,57	63,85	1	ELENA	STYKOVÁ	7859137495	A	STRMÁ 3280/21	97411	BANSKÁ BYSTRICA 11	4001	Banská Bystrica	8850	Kubáňová Beata	Hlavný dlžník	3,58	2,04		5,62	5
I	21/5008/244738SRE	19104491	9.9.2021	20.9.2021	20.8.2029	6800	6152,9	6081,72	86,83	1	JANA	TOMUSKOVÁ	8658169674	A	BIJACOVCE 23	5306	BIJACOVCE	5008	Spišská Nová Ves	1198	ZIMMERMANNOVÁ Jana 	Hlavný dlžník	4,92	2,77		7,69	5
I	21/3008/245264SES	19105654	22.9.2021	27.9.2021	22.9.2028	2100	1891,87	1867,53	32,84	1	PATRÍCIA	KERESZTESOVÁ	7451077898	B	BORSKÝ SVÄTÝ JUR 790	90879	BORSKÝ SVÄTÝ JUR	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	1,51	0,86	1,4	3,77	8,1
I	21/3008/243848SRE	19108337	14.9.2021	20.11.2021	20.9.2029	8000	7455,16	7380,92	117,27	1	PATRÍCIA	KERESZTESOVÁ	7451077898	A	BORSKÝ SVÄTÝ JUR 790	90879	BORSKÝ SVÄTÝ JUR	3008	Senica	10333	Slezáková Lenka	Hlavný dlžník	5,96	3,26		9,22	8,6
